<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animate1;
            
            
            /* animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */

            /* Shorthand property */
            animation: animate1 5s infinite forwards 1s alternate ease-in-out;
        }

        @keyframes animate1 {
            from {
                top: 0;
            }

            to {
                width: 600px;
                background-color: aqua;
                top: 300px;
            }
        }

        
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>