<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            animation: animate1 5s infinite forwards ease-in-out;
            top: 0;
            left: 0;
        }

        @keyframes animate1 {
            25% {
                top: 0;
                left: 300px;
                background: palevioletred;
                border-radius: 50%;
            }
            50% {
                top: 300px;
                left: 300px;
                background: firebrick;
                border-radius: 0%;
            }
            75% {
                top: 300px;
                left: 0;
                background: fuchsia;
                border-radius: 50%;
            }
            100% {
                top: 0;
                left: 0;
                background-color: rebeccapurple;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>